list=["A","B","C","D"] #设置选手的list，因为懒直接list
for i in list:    #开始循环，其中，i为循环变量，表示假设谁是冠军
    c=(i!="A")+(i=="C")+(i!="D")+(i=="D")  #判断几个人说了真话
    if c==3:   #康康说真话的人数，题目中规定只有一个人说假话，所以可得说真的人为3
        #       其中，c表示说真话的人数
        print("冠军是",i)  #输出结果，运行完成，这行注释没啥用？
